# PROJECT
HOST_UID=1000
PROJECT_NAME=stack
PROJECT_DEV_HOST=stack.docker
PROJECT_PROD_URL=http://www.stack.com
PROJECT_PUBLIC_DIR=./sources
NETWORK_NAME=stack-dev
REVERSE_PROXY_CONTAINER_NAME=reverse_proxy_dev
