# NETWORKS
NETWORK_NAME=nginx

# SERVICES

# PROJECT
HOST_UID=1000
PROJECT_DEV_HOST=nginx.docker
PROJECT_PROD_URL=nginx.docker
NETWORK_NAME=nginx-dev
REVERSE_PROXY_CONTAINER_NAME=reverse_proxy_dev

# NGINX
NGINX_CONTAINER_NAME=nginx-nginx
NGINX_PORT=80
NGINX_ROOT_DIR=/var/www/html
NGINX_VERSION=1.10
NGINX_SOURCES_DIR=/var/www/html/web

# PHP
PHP_CONTAINER_NAME=nginx-php
PHP_VERSION=5.6
PHP_PORT=9000

# MYSQL
MYSQL_CONTAINER_NAME=nginx-mysql
MYSQL_VERSION=5.5
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=nginx
MYSQL_PASSWORD=nginx
MYSQL_DATABASE=nginx
MYSQL_DUMP_FILENAME=nginx_dev_dump.sql
MYSQL_DUMP_DIR=dump/

# ADMINER
ADMINER_VIRTUAL_HOST=adminer.nginx.docker
ADMINER_CONTAINER_NAME=nginx-adminer
