# SERVICES

# PROJECT
HOST_UID=1000
PROJECT_NAME=stack
PROJECT_DEV_HOST=stack.docker
PROJECT_PROD_URL=http://www.stack.com
PROJECT_PUBLIC_SOURCES=./sources
NETWORK_NAME=stack-dev
REVERSE_PROXY_CONTAINER_NAME=reverse_proxy_dev

# APACHE
APACHE_CONTAINER_NAME=stack_apache
APACHE_VERSION=2.4
APACHE_PORT=80
APACHE_DOCUMENT_ROOT=/var/www/html

# PHP
PHP_CONTAINER_NAME=stack_php
PHP_VERSION=5.6
PHP_PORT=9000

# MYSQL
MYSQL_VERSION=5.6
MYSQL_CONTAINER_NAME=stack_mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=stack
MYSQL_PASSWORD=stack
MYSQL_DATABASE=db
MYSQL_DUMP_FILENAME=dump.sql
MYSQL_DUMP_DIR=dump/
